configuration{
  modi: "run,drun,window,power -modi power:/home/malikbs/.config/rofi/scripts/power";
  lines: 5;
  font: "Hack Nerd Font 10";
  show-icons: true;
  icon-theme: "BigSur-dark";
  terminal: "Alacritty";
  drun-display-format: "{icon} {name}";
  location: 0;
  disable-history: false;
  hide-scrollbar: true;
  display-drun: "   Apps ";
  display-run: "   Run ";
  display-window: " 﩯  Window ";
  display-Network: " 󰤨  Network";
  sidebar-mode: true;
}

@theme "stovalche.rasi"

element-text, element-icon , mode-switcher {
  background-color: inherit;
  text-color: inherit;
}

window {
  height: 340px;
  border: 0px;
  border-color: @border-col;
  background-color: @bg-col;
}

message {
  background-color: @selected-col;
  text-color: @fg-col;
  border-radius: 6px;
  border-color: @border-col;
  margin: 20px 20px 20px 20px;
}

textbox {
  background-color: @selected-col;
  text-color: @fg-col;
  padding: 6px;
}

mainbox {
  background-color: @bg-col;
}

inputbar {
  children: [prompt,entry];
  background-color: #00000000;
  border-radius: 0px;
  padding: 0px;
}

prompt {
  background-color: @selected-col;
  padding: 6px;
  text-color: @fg-col2;
  border-radius: 5px;
  margin: 20px 0px 20px 20px;
}

textbox-prompt-colon {
  expand: false;
  str: ":";
}

entry {
  padding: 6px;
  margin: 20px 20px 20px 10px;
  text-color: @fg-col;
  background-color: @bg-col;
  border-radius: 5px;
}

listview {
  border: 0px 0px 0px;
  padding: 6px 0px 0px;
  margin: 10px 20px 0px 20px;
  columns: 1;
  background-color: #00000000;
}

element {
  padding: 8px;
  background-color: #00000000;
  text-color: @fg-col;
  border-radius: 5px;
}

element-icon {
  size: 25px;
}

element selected {
  background-color: #00000000;
  text-color: @fg-col2;
}

mode-switcher {
  background-color: @bg-col;
  spacing: 0;
}

button {
  padding: 10px;
  background-color: #00000000;
  text-color: @fg-col2;
  vertical-align: 0.5; 
  horizontal-align: 0.5;
  border-radius: 0px;
}

button selected {
  background-color: @selected-col;
  text-color: @fg-col2;
  border-radius: 5px;
}
