# Reset Color
Off='\033[0m'

Black='\033[1;90m'
Red='\033[1;31m'
Green='\033[1;32m'
Yellow='\033[1;33m'
Blue='\033[1;34m'
Purple='\033[1;35m'
Cyan='\033[1;36m'
White='\033[1;37m'

echo "
                                             ${Yellow}A___A
                                            ( . . )
                               ${Black}-------------${Yellow}U${Black}-----${Yellow}U${Black}-------------

                                ${Black} █░█ █   ▀█▀ █░█ █▀▀ █▀█ █▀▀ █
                                ${Black} █▀█ █   ░█░ █▀█ ██▄ █▀▄ ██▄ ▄
                               ${Black}_________________________________
                                             ${Yellow}| | |
                                              U U    
${Off}"
